<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diartrip</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back" />
<link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="app">

    <div class="sidebar">

    <a href="../lobby.html">
        <div class="logo">Diartrip</div>
    </a>

    <div class="menu-item">✈ Minhas viagens</div>
    <div class="menu-item">💬 Chat IA</div>
    <a href="config.html">
        <div class="menu-item">⚙ Configurações</div>
    </a>

    <a href="#">
        <button class="new-trip">+ Nova viagem</button>
    </a>

    </div>
        
    <div class="main">
        <h1>+ Nova viagem</h1>
        <div class="container" style="display: flex;flex-direction: column;gap: 20px;">
            <h2>Planejar Viagem ✈️</h2>

            <div class="field">
            <label>Cidade</label>
            <input id="cidade" placeholder="Ex: Paris" required>
            <div class="sugestoes" id="sugest-cidade">
                
            </div>
            </div>

            <div class="field" style="flex:1">
                <label>Data de início</label>
                <input id="inicio" type="date" required>
            </div>

            <div class="field" style="flex:1">
                <label>Data de fim</label>
                <input id="fim" type="date" required>
            </div>
            

            <div class="field">
                <label>Orçamento</label>
                <select id="orcamento">
                <option value="economico">Econômico</option>
                <option value="medio">Médio</option>
                <option value="luxo">Luxo</option>
                </select>
            </div>

            <div class="field">
                <label>Tipo de viagem</label>
                <select id="tipo">
                <option value="gastronomico">Gastronômico</option>
                <option value="aventura">Aventura</option>
                <option value="cultural">Cultural</option>
                <option value="relax">Relaxamento</option>
                </select>
            </div>

            <div class="field" style="margin-bottom: 36px;">
                <label>Preferências</label>
                <input id="preferencias" placeholder="Ex: museus, restaurantes...">
            </div>

            <button type="submit">Gerar Roteiro</button>

            <div id="result" class="result" style="display: none;">Roteiro sendo gerado...</div>

            </div>       
    </div>

    <script>
        // var requestOptions = {
        // method: 'GET',
        // };

        // fetch("https://api.geoapify.com/v1/geocode/autocomplete?text=Mosco&apiKey=803e071045c64d13a3dbb8c9058c323a", requestOptions)
        // .then(response => response.json())
        // .then(result => console.log(result))
        // .catch(error => console.log('error', error))

        // fetch(`https://api.openweathermap.org/data/2.5/weather?q=Limeira,BR&appid=82c889fafda006a44acac820fd8a2791`)
        // .then(response => {
        //     if (!response.ok) {
        //     throw new Error('Erro na rede: ' + response.status);
        //     }
        //     return response.json(); 
        // })
        // .then(data => {
        //     console.log(data); 
        // })
        // fetch("https://restcountries.com/v3.1/all?fields=name")
        // .then(response => {
        //     if (!response.ok) {
        //     throw new Error('Erro na rede: ' + response.status);
        //     }
        //     return response.json(); 
        // })
        // .then(data => {
        //     console.log(data); 
        // })
        const viagem = {
            paisIng: "",
            cidade: ""
        }

        // const inputPais = document.querySelector("#pais")
        const inputCidade = document.querySelector("#cidade")    
        const inputDataInicio = document.querySelector("#inicio") 
        const inputDataFim = document.querySelector("#fim") 
        const orcamento = document.querySelector("#orcamento")
        const tipoViagem = document.querySelector("#tipo") 
        const prefs = document.querySelector("#preferencias") 

        document.addEventListener("click", (e)=>{           
            if(!e.target.closest("#cidade")){
                const sugestCidades = document.querySelector("#sugest-cidade")
                sugestCidades.innerHTML = ''
            }
        })

        inputCidade.addEventListener("input", async()=>{
            const resp = await fetch(`https://api.geoapify.com/v1/geocode/autocomplete?text=${inputCidade.value}&apiKey=803e071045c64d13a3dbb8c9058c323a`, {
                method: 'GET',
            })
            if(resp.ok){
                const dados = await resp.json()
                // console.log(dados['features'])
                mostrarCidades(dados['features']) 
            }
        })

        const mostrarCidades = (array)=>{
            const sugestCidades = document.querySelector("#sugest-cidade")
            sugestCidades.innerHTML = ''

            array.forEach(cidade => {
                const displayNames = new Intl.DisplayNames(['pt-BR'], { type: 'region' })
                // console.log(displayNames.of(cidade['properties']['country_code']))
                // console.log(cidade['properties']['city'])
                // console.log(cidade['properties']['country'])
                
                const div = document.createElement('div')
                div.innerHTML = `${cidade['properties']['city']} - ${displayNames.of(cidade['properties']['country_code'].toUpperCase())}`
                // div.setAttribute("data-pais",cidade['properties']['country'])
                div.classList.add("item-sugest")

                div.addEventListener("click", ()=>{
                    inputCidade.value = cidade['properties']['city']

                    viagem.paisIng = cidade['properties']['country']
                    viagem.cidade = cidade['properties']['city']
                    console.log(viagem)
                    sugestCidades.innerHTML = ''
                })

                sugestCidades.append(div)
            })
        }

       document.querySelector("button[type='submit']").addEventListener('click', ()=>{
            console.log("Cidade: "+inputCidade.value)
            console.log("Data de início: "+inputDataInicio.value)
            console.log("Data final: "+inputDataFim.value)
            console.log("Orçamento: "+orcamento.value)
            console.log("Tipo de viagem: "+tipoViagem.value)
            console.log("Preferências: "+prefs.value)
       })
    </script>
</body>
</html>
